{
  "name": "basic-editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@codemirror-treesitter/live-md": "workspace:*"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  }
}
